# CTR-Studio

./: .gitignore  .gitmodules  BuildLinux.bat  BuildLinux.sh  CTR Studio.sln  LICENSE  README.md  appveyor.yml
.github/workflows/: dotnet-desktop.yml
CTR Studio/: CTR Studio.csproj  ETC1Compressor.deps.json
CTR Studio/Lib/: CLMS.deps.json  CurveEditorLibrary.dll.config  IONET.deps.json  KclLibrary.xml  SPICA.Rendering.deps.json  SPICA.deps.json
CTR Studio/Lib/Hashes/: ALBW.txt  HashTable.saht
CTR Studio/Lib/Languages/English/: RevoKartLibrary.txt  StudioEngine.txt
CTR Studio/Lib/Licenses/: CafeShaderStudio.md  OpenTK.md  Ryujinx.md
CTR Studio/Lib/Program/: ChangeLog.txt
CTR Studio/Lib/Shaders/: ColorAnimControlBack.frag  ColorAnimControlBackSimple.frag  ColorAnimControlHandle.frag  LineShader.geom  TriangleShader.geom
CTR Studio/Lib/Shaders/Billboard/: BillboardTexture.frag  BillboardTexture.vert
CTR Studio/Lib/Shaders/Cubemap/: Equirectangular.frag  HdrDecode.frag  HdrEncode.frag  Irradiance.frag  Irradiance.vert  Prefilter.frag
CTR Studio/Lib/Shaders/Editor/: Gizmo.frag  Gizmo.vert  ImageEditor.frag  ImageEditor.vert  ImageTool.frag  ImageTool.vert  UVWindow.frag  UVWindow.vert
CTR Studio/Lib/Shaders/Effects/: Default.frag  Default.vert
CTR Studio/Lib/Shaders/Generic/: Basic.frag  Basic.vert  Debug.frag  Debug.vert  Line.frag  Line.vert  LineDashed.frag  LineDashed.vert
CTR Studio/Lib/Shaders/Interface/: TextureIcon.frag  TextureIcon.vert
CTR Studio/Lib/Shaders/Lighting/: Caustics.frag  Caustics.vert  LightPrepass.frag  LightPrepass.vert  Lightmap.frag  ProbeCubemap.frag  ProbeCubemap.vert  ProbeDrawer.frag  ProbeDrawer.vert  ProbeVoxelDrawer.frag  ProbeVoxelDrawer.vert
CTR Studio/Lib/Shaders/Linking/: Connection.frag  Connection.vert
CTR Studio/Lib/Shaders/LookupTable/: LutDisplay.frag
CTR Studio/Lib/Shaders/Normals/: Normals.geom  Normals.vert
CTR Studio/Lib/Shaders/PostFx/: FinalHDR.frag  FinalHDR.vert
CTR Studio/Lib/Shaders/PostFx/Bloom/: BloomExtract.frag
CTR Studio/Lib/Shaders/PostFx/Blur/: GaussianBlur.frag
CTR Studio/Lib/Shaders/PostFx/Correction/: ColorCorrection.frag  ColorCorrection.vert
CTR Studio/Lib/Shaders/PostFx/Cubemap/: IrradianceCubemap.frag
CTR Studio/Lib/Shaders/Screen/: Screen.frag
CTR Studio/Lib/Shaders/Shadows/: Shadow.frag  Shadow.vert  ShadowPrepass.frag  ShadowPrepass.vert  ShadowQuad.frag  ShadowQuad.vert
CTR Studio/Lib/Shaders/Texture/: TextureBakeHDR.frag  TextureBakeHDRDecode.frag
CTR Studio/Lib/Shaders/Utility/: NormalizeDepth.frag  NormalizeDepth.vert  Picking.frag  Picking.vert  Selection.frag  Selection.vert
CTR Studio/Lib/Shaders/Viewer/: Grid.frag  Grid.vert  GridInfinite.frag  GridInfinite.vert
CTR Studio/Lib/Shaders/Wireframe/: Wireframe.frag  Wireframe.geom  Wireframe.vert
CTR Studio/Lib/Themes/: DARKER_THEME.json  DARK_BLUE_THEME.json  DARK_THEME.json  LIGHT_THEME.json
CTR Studio/LightConfigs/: Default.json  MK7.json
CTR Studio/Properties/: Resources.Designer.cs  Resources.resx
CTR Studio/Resources/: Icon.png2  Object.png1
CTR Studio/src/: AboutWindow.cs  MainWindow.cs  Program.cs
ETC1Compressor/: ETC1Compressor.csproj  Program.cs  RG_ETC1.cs
Plugins/CtrLibrary/: CtrLibrary.csproj  LZSS.cs  LZSS_N.cs  Plugin.cs  Resources.Designer.cs  Resources.resx
Plugins/CtrLibrary/Files/: H3DRender.cs  PicaVertexEditor.cs
Plugins/CtrLibrary/Files/BCH/: BCH.cs  BchModelImporter.cs  BchSkelAnimationImporter.cs  HeaderUI.cs  LUTCacheManager.cs  LutWrapper.cs  MaterialCopyTool.cs  ModelWrapper.cs  TextureWrapper.cs
Plugins/CtrLibrary/Files/BCLIM/: BCLIM.cs  CtrImageBase.cs
Plugins/CtrLibrary/Files/BCRES/: AnimGroupHelper.cs  BCRES.cs  BcresModelImporter.cs  BcresSkelAnimationImporter.cs  CDAB.cs  ModelWrapper.cs
Plugins/CtrLibrary/Files/CTPK/: CTPK.cs
Plugins/CtrLibrary/Files/CompressStandard/: LZ40.cs  Nintendo.cs
Plugins/CtrLibrary/Files/Darc/: DARC.cs
Plugins/CtrLibrary/Files/Garc/: GARC.cs
Plugins/CtrLibrary/Files/Narc/: NARC.cs
Plugins/CtrLibrary/Files/Pkg/: Mtxt.cs  Pkg.cs
Plugins/CtrLibrary/Files/SHDR/: SHDR.cs
Plugins/CtrLibrary/Files/Sarc/: ByteExtension.cs  SAHT.cs  SARC.cs  SARC_Parser.cs
Plugins/CtrLibrary/Files/TwoCC/: TwoCC.cs
Plugins/CtrLibrary/Files/VLSR/: VLSR.cs
Plugins/CtrLibrary/Lib/Shaders/: TexStageEnv.frag
Plugins/CtrLibrary/Resources/: Pointlight.png2  PreviousBufferCombinerSource.png2
Plugins/CtrLibrary/UI/: CtrImportSettings.cs  LUTCacheManager.cs  SceneLightingUI.cs  StringListSelectionDialog.cs
Plugins/CtrLibrary/UI/Animations/: AnimElementAddUI.cs  AnimUI.cs  AnimationWrapper.cs  CameraHandler.cs  MaterialAnimUI.cs  MaterialAnimationHandler.cs
Plugins/CtrLibrary/UI/BCH/: BchAnimPropertyUI.cs  BchCameraUI.cs  BchFogUI.cs  BchLightUI.cs  BchMeshUI.cs  BchModelUI.cs  BchSceneUI.cs  BcresBoneUI.cs  LUTViewer.cs  PicaVertexViewer.cs
Plugins/CtrLibrary/UI/BCH/Material/: BcresUIHelper.cs  MaterailCombinerUI.cs  MaterialLutUI.cs  MaterialPresetSelectionDialog.cs  MaterialRenderStateUI.cs  MaterialTextureUI.cs  MaterialUI.cs  ShaderWindow.cs  TexStagePreviewer.cs  TextureSelectionDialog.cs
Plugins/CtrLibrary/UI/BCH/MetaData/: UserDataDialog.cs  UserDataInfoEditor.cs
Plugins/CtrLibrary/UI/BCH/TextureDialog/: ETC1Compressor.cs  ImportedTexture.cs  TextureDialog.cs
Plugins/CtrLibrary/UI/BCRES/: BcresBoneUI.cs  BcresMeshUI.cs  BcresModelUI.cs  H3DUIHelper.cs
Plugins/CtrLibrary/UI/BCRES/MetaData/: UserDataDialog.cs  UserDataInfoEditor.cs
Plugins/CtrLibrary/UI/SHDR/: ShaderUI.cs
Plugins/CtrLibrary/UI/UV/: TextureSamplerMap.cs  UVBackground.cs  UVMap.cs  UVMeshObject.cs  UVViewport.cs
Updater/: CmdUtil.cs  Program.cs  ProgressBar.cs  Updater.csproj  UpdaterHelper.cs
